# Macondotech.MassBus

src/: CTM.EnterpriseBus.sln  MacondoTech.EnterpriseBus.sln
src/CTM.EnterpriseBus.Autofac/: CTM.EnterpriseBus.Autofac.csproj  CTMServiceBusRegistrationExtensions.cs
src/CTM.EnterpriseBus.Common/: CTM.EnterpriseBus.Common.csproj
src/CTM.EnterpriseBus.Common/Configuration/: AzureServiceBusSettings.cs  BusConfiguration.cs
src/CTM.EnterpriseBus.Common/Infrastructure/: BlobMessageDataRepository.cs
src/CTM.EnterpriseBus.Common/Services/: CTMEnterpriseBusService.cs  ICTMEnterpriseBus.cs  IPublishMessages.cs  ISendMessages.cs
src/CTM.EnterpriseBus.Conventions/: CTM.EnterpriseBus.Conventions.csproj  ConsumerEntry.cs  ContractTypes.cs  DefaultNamespaceResolver.cs  INamespaceResolver.cs  RecieveEndPointAttribute.cs  TopologyMap.cs  UseMessageStorage.cs
src/CTM.EnterpriseBus.Core/: CTM.EnterpriseBus.Core.csproj  CTMServiceBusRegistrationExtensions.cs
src/CTM.EnterpriseBus.UnitTests/: CTM.EnterpriseBus.UnitTests.csproj  CTMServiceBusTests.cs  CoreRegistrationExtensionsTests.cs  DefaultNamespaceResolver.cs  TestContracts.cs
src/CTM.EnterpriseBus.Unity/: CTM.EnterpriseBus.Unity.csproj  CTMServiceBusRegistrationExtensions.cs  CTMUnityRegistrationExtensions.cs
src/MacondoTech.EnterpriseBus.AWSCore/: AWSServiceBusRegistrationExtensions.cs  MacondoTech.EnterpriseBus.AWSCore.csproj
src/MacondoTech.EnterpriseBus.AWSCore.UnitTests/: AWSCoreRegistrationTests.cs  MacondoTech.EnterpriseBus.AWSCore.UnitTests.csproj
src/MacondoTech.EnterpriseBus.Common/: MacondoTech.EnterpriseBus.Common.csproj
src/MacondoTech.EnterpriseBus.Common.AWS/: MacondoTech.EnterpriseBus.Common.AWS.csproj
src/MacondoTech.EnterpriseBus.Common.AWS.UnitTests/: AWSEnterpriseBusServiceTests.cs  MacondoTech.EnterpriseBus.Common.AWS.UnitTests.csproj
src/MacondoTech.EnterpriseBus.Common.AWS/Configuration/: AWSBusConfiguration.cs  AWSSettings.cs
src/MacondoTech.EnterpriseBus.Common.AWS/Services/: AWSEnterpriseBusService.cs
src/MacondoTech.EnterpriseBus.Common/Configuration/: AzureServiceBusSettings.cs  BusConfiguration.cs
src/MacondoTech.EnterpriseBus.Common/Infrastructure/: BlobMessageDataRepository.cs
src/MacondoTech.EnterpriseBus.Common/Services/: CTMEnterpriseBusService.cs  ICTMEnterpriseBus.cs  IPublishMessages.cs  ISendMessages.cs
src/MacondoTech.EnterpriseBus.Conventions/: ConsumerEntry.cs  ContractTypes.cs  DefaultNamespaceResolver.cs  INamespaceResolver.cs  MacondoTech.EnterpriseBus.Conventions.csproj  RecieveEndPointAttribute.cs  TopologyMap.cs  UseMessageStorage.cs
src/MacondoTech.EnterpriseBus.Core/: CTMServiceBusRegistrationExtensions.cs  MacondoTech.EnterpriseBus.Core.csproj
src/MacondoTech.EnterpriseBus.UnitTests/: CTMServiceBusTests.cs  CoreRegistrationExtensionsTests.cs  DefaultNamespaceResolver.cs  MacondoTech.EnterpriseBus.UnitTests.csproj  TestContracts.cs
src/MacondoTech.EnterpriseBus.Unity/: CTMServiceBusRegistrationExtensions.cs  CTMUnityRegistrationExtensions.cs  MacondoTech.EnterpriseBus.Unity.csproj
src/Samples/CTM.EnterpriseBus.Contracts/: CTM.EnterpriseBus.Contracts.csproj
src/Samples/CTM.EnterpriseBus.Contracts/Events/: BigOrderCreatedEvent.cs  OrderCreatedEvent.cs
src/Samples/CTM.EnterpriseBus.Contracts/Messages/: MyCommand.cs
src/Samples/CTM.EnterpriseBus.Contracts/Requests/: SubmitOrderRequest.cs
src/Samples/CTM.EnterpriseBus.Contracts/Responses/: Datetime.cs  SubmitOrderResponse.cs
src/Samples/CTM.Event.Producer/: BusService.cs  CTM.Event.Producer.csproj  EventProducer.cs  Program.cs  Startup.cs
src/Samples/CTM.Event.Producer/Properties/: launchSettings.json
src/Samples/CTM.Event.Subscriber/: CTM.Event.Subscriber.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/CTM.Event.Subscriber.WebJob/: CTM.Event.Subscriber.WebJob.csproj  Program.cs
src/Samples/CTM.EventSubscriber.Unity.Webjob/: CTM.EventSubscriber.Unity.Webjob.csproj  Program.cs
src/Samples/CTM.Message.Processors/: BigOrderCreatedEventProcessor.cs  CTM.Message.Processors.csproj  MyCommandProcessor.cs  OrderCreatedEventProcessor.cs  OrderSubmittedProcessor.cs
src/Samples/MacondoTech.EnterpriseBus.Contracts/: MacondoTech.EnterpriseBus.Contracts.csproj
src/Samples/MacondoTech.EnterpriseBus.Contracts/Events/: BigOrderCreatedEvent.cs  OrderCreatedEvent.cs
src/Samples/MacondoTech.EnterpriseBus.Contracts/Messages/: MyCommand.cs
src/Samples/MacondoTech.EnterpriseBus.Contracts/Requests/: SubmitOrderRequest.cs
src/Samples/MacondoTech.EnterpriseBus.Contracts/Responses/: Datetime.cs  SubmitOrderResponse.cs
src/Samples/MacondoTech.Event.Producer/: EventProducer.cs  MacondoTech.Event.Producer.csproj  Program.cs  Startup.cs
src/Samples/MacondoTech.Event.Subscriber/: MacondoTech.Event.Subscriber.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/MacondoTech.Event.Subscriber.WebJob/: MacondoTech.Event.Subscriber.WebJob.csproj  Program.cs
src/Samples/MacondoTech.EventSubscriber.Unity.Webjob/: MacondoTech.EventSubscriber.Unity.Webjob.csproj  Program.cs  app.config
src/Samples/MacondoTech.Message.Processors/: BigOrderCreatedEventProcessor.cs  MacondoTech.Message.Processors.csproj  MyCommandProcessor.cs  OrderCreatedEventProcessor.cs  OrderSubmittedProcessor.cs
