<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="masstransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.4.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CTM.Enterprisebus.Common\CTM.EnterpriseBus.Common.csproj" />
    <ProjectReference Include="..\..\CTM.EnterpriseBus.Conventions\CTM.EnterpriseBus.Conventions.csproj" />
    <ProjectReference Include="..\..\CTM.EnterpriseBus.Core\CTM.EnterpriseBus.Core.csproj" />
    <ProjectReference Include="..\CTM.EnterpriseBus.Contracts\CTM.EnterpriseBus.Contracts.csproj" />
    <ProjectReference Include="..\CTM.Message.Processors\CTM.Message.Processors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
