<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="MassTransit.TestFramework" Version="8.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="../MacondoTech.EnterpriseBus.AWSCore/MacondoTech.EnterpriseBus.AWSCore.csproj" />
        <ProjectReference Include="../MacondoTech.EnterpriseBus.Common.AWS/MacondoTech.EnterpriseBus.Common.AWS.csproj" />
        <ProjectReference Include="../MacondoTech.EnterpriseBus.Conventions/MacondoTech.EnterpriseBus.Conventions.csproj" />
      </ItemGroup>

    </Project>
