<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTM.Enterprisebus.Common\CTM.EnterpriseBus.Common.csproj" />
    <ProjectReference Include="..\CTM.EnterpriseBus.Conventions\CTM.EnterpriseBus.Conventions.csproj" />
    <ProjectReference Include="..\CTM.EnterpriseBus.Core\CTM.EnterpriseBus.Core.csproj" />
  </ItemGroup>

</Project>
